Manifest-Version: 1.0
Bnd-LastModified: 1524122090843
Build-Jdk: 1.8.0_131
Built-By: Admin
Bundle-Description: Core bundle for basica
Bundle-ManifestVersion: 2
Bundle-Name: basica - Core
Bundle-SymbolicName: com.basica.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.basica.basica.core;version="1.0",com.basica.basica.c
 ore.use;version="0.0.1";uses:="com.adobe.cq.sightly,org.apache.sling.co
 mmons.json"
Import-Package: com.adobe.cq.sightly;version="[2.5,3)",com.adobe.granite
 .ui.components.ds;version="[1.1,2)",com.basica.basica.core;version="[1.
 0,1.1)",com.day.cq.wcm.api;version="[1.17,2)",javax.jcr;version="[2.0,3
 )",javax.servlet,jxl,org.apache.sling.api;version="[2.3,3)",org.apache.
 sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;versi
 on="[2.9,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache
 .sling.api.wrappers;version="[2.5,3)",org.apache.sling.commons.json;ver
 sion="[2.0,3)",org.apache.sling.commons.osgi;version="[2.4,3)",org.apac
 he.sling.jcr.api;version="[2.3,3)",org.apache.sling.settings;version="[
 1.3,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.
 5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.basica.basica.core.HelloService";service.vendor=Adobe,osgi
 .service;effective:=active;objectClass="java.lang.Runnable";scheduler.e
 xpression="*/30 * * * * ?";scheduler.concurrent=false;service.vendor=Ad
 obe,osgi.service;effective:=active;objectClass="javax.servlet.Filter";s
 ervice.ranking=-700;sling.filter.scope=REQUEST;service.vendor=Adobe,osg
 i.service;effective:=active;objectClass="org.osgi.service.event.EventHa
 ndler";event.topics="org/apache/sling/api/resource/Resource/*";service.
 vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.apache.sling.settings.SlingSettingsServic
 e)",osgi.service;effective:=active;filter:="(objectClass=org.apache.sli
 ng.api.resource.ResourceResolverFactory)",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.6))"
Service-Component: OSGI-INF/com.basica.basica.core.impl.servlets.SimpleS
 ervlet.xml,OSGI-INF/com.basica.basica.core.impl.schedulers.SimpleSchedu
 ledTask.xml,OSGI-INF/com.basica.basica.core.impl.servlets.JsonFile.xml,
 OSGI-INF/com.basica.basica.core.impl.HelloServiceImpl.xml,OSGI-INF/com.
 basica.basica.core.impl.servlets.Datasource.xml,OSGI-INF/com.basica.bas
 ica.core.impl.filters.LoggingFilter.xml,OSGI-INF/com.basica.basica.core
 .impl.listeners.SimpleResourceListener.xml
Tool: Bnd-2.3.0.201405100607
